# Piedrazul-Medical-Services-Network

./: .gitignore  .project  AGENTS.md  README.md  citas_exportadas.csv  docker-compose.yml
1.Project-with_Monolithic_Architecture/: monolithic_application.md
1.Project-with_Monolithic_Architecture/Piedrazul-Medical-Service-Network/: testdb.java
1.Project-with_Monolithic_Architecture/architectural_decisions/: architectural_decisions.md
1.Project-with_Monolithic_Architecture/mod_app_piedrazul_medical_services_network/: dPackMain.puml  piedrazul_application_models.md
2.Project_with_Micro_Service_Architecture/: microservices_application.md
3.Project_with_Hexagonal_Architecture/: hexagonal_application.md
ADRs/: ADR-001-microservices-architecture.md  ADR-002-java-as-primary-language.md  ADR-003-design-patterns.md  ADR-004-solid-principles.md  ADR-005-spring-boot-for-microservices.md  ADR-006-postgresql-as-database.md  ADR-007-javafx-for-desktop-ui.md
db/: grant-permissions.sql  init-databases.sql  setup-db.sh
docs/: conventions.md  integration-tests.md  postman-endpoints.md
docs/architecture/: system-overview.md
mod_app_piedrazul_medical_services_network/: dComponent.puml  dContainer.puml  dContext.puml
scripts/: start-all-services.sh  start-appointments-service.sh  start-users-service.sh  stop-all-services.sh
services/medical-client/: pom.xml
services/medical-client/src/main/java/com/medical/client/: MedicalClientApp.java
services/medical-client/src/main/java/com/medical/client/config/: ApiConfig.java
services/medical-client/src/main/java/com/medical/client/controller/: AppointmentListController.java  ClinicalRecordListController.java  DashboardController.java  LoginController.java  MainController.java  UserListController.java
services/medical-client/src/main/java/com/medical/client/event/: ClinicEvent.java  ClinicEventBus.java  ClinicEventType.java  ClinicObserver.java
services/medical-client/src/main/java/com/medical/client/model/: AppointmentResponse.java  AppointmentStatus.java  ClinicalRecordResponse.java  CreateAppointmentRequest.java  CreateClinicalRecordRequest.java  CreateUserRequest.java  UpdateAppointmentRequest.java  UpdateClinicalRecordRequest.java  UpdateUserRequest.java  UserResponse.java  UserRole.java
services/medical-client/src/main/java/com/medical/client/service/: AppointmentApiService.java  ClinicalRecordApiService.java  HttpClientService.java  UserApiService.java
services/medical-client/src/main/java/com/medical/client/util/: AlertHelper.java  DialogHelper.java  NavigationManager.java
services/medical-client/src/main/resources/css/: styles.css
services/medical-client/src/main/resources/fxml/: appointment-list.fxml  clinical-record-list.fxml  dashboard.fxml  user-list.fxml
(+255 files in other folders)
